# lets-music

./: .editorconfig  Dockerfile  LetsMusic.sln  README.md
LetsMusic.Application/: LetsMusic.Application.csproj
LetsMusic.Application/AlbumContext/Dto/: AlbumDtos.cs
LetsMusic.Application/AlbumContext/Handler/: AlbumHandler.cs  ArtistaHandler.cs  EstiloMusicalHandler.cs  MusicaHandler.cs
LetsMusic.Application/AlbumContext/Handler/Command/: CreateAlbumCommand.cs  CreateAlbumCommandResponse.cs  CreateArtistaCommand.cs  CreateArtistaCommandResponse.cs  CreateEstiloMusicalCommand.cs  CreateEstiloMusicalCommandResponse.cs  CreateMusicaCommand.cs  CreateMusicaCommandResponse.cs  DeleteAlbumCommand.cs  DeleteArtistaCommand.cs  DeleteEstiloMusicalCommand.cs  DeleteMusicaCommand.cs  UpdateAlbumCommand.cs  UpdateAlbumCommandResponse.cs  UpdateArtistaCommand.cs  UpdateArtistaCommandResponse.cs  UpdateEstiloMusicalCommand.cs  UpdateEstiloMusicalCommandResponse.cs  UpdateMusicaCommand.cs  UpdateMusicaCommandResponse.cs
LetsMusic.Application/AlbumContext/Handler/Query/: GetAllAlbumQuery.cs  GetAllAlbumQueryResponse.cs  GetAllArtistaQuery.cs  GetAllArtistaQueryResponse.cs  GetAllEstiloMusicalQuery.cs  GetAllEstiloMusicalQueryResponse.cs  GetAllMusicaQuery.cs  GetAllMusicaQueryResponse.cs  GetByIdAlbumQuery.cs  GetByIdAlbumQueryResponse.cs  GetByIdArtistaQuery.cs  GetByIdArtistaQueryResponse.cs  GetByIdEstiloMusicalQuery.cs  GetByIdEstiloMusicalQueryResponse.cs  GetByIdMusicaQuery.cs  GetByIdMusicaQueryResponse.cs
LetsMusic.Application/AlbumContext/Profile/: AlbumProfile.cs
LetsMusic.Application/AlbumContext/Service/: AlbumService.cs  ArtistaService.cs  EstiloMusicalService.cs  IAlbumService.cs  IArtistaService.cs  IEstiloMusicalService.cs  IMusicaService.cs  MusicaService.cs
LetsMusic.Application/Config/: ConfigurationModule.cs
LetsMusic.Application/ContaContext/Dto/: ContaDtos.cs
LetsMusic.Application/ContaContext/Handler/: PlayListHandler.cs  UsuarioHandler.cs
LetsMusic.Application/ContaContext/Handler/Command/: CreatePlayListCommand.cs  CreatePlayListCommandResponse.cs  CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  (+6 more)
LetsMusic.Application/ContaContext/Profile/: ContaProfile.cs
LetsMusic.Application/ContaContext/Service/: IPlayListService.cs  IUsuarioService.cs  PlayListService.cs  UsuarioService.cs
LetsMusicAuthorize.API/: LetsMusicAuthorize.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LetsMusicAuthorize.API/Controllers/: TokenController.cs
LetsMusicAuthorize.API/Properties/: launchSettings.json
(+79 files in other folders)
